<!DOCTYPE html> 
<html lang="sv"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style> 
        /* START OF CSS -------------------------------------------------------------------------------------------------------------------*/ 
        body {
            height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  background: #222;
            /*background-color:rgb(121, 124, 121);*/}

        header {
            position:relative;
            font-family: "Lucida Console", "Courier New", monospace; 
            border-bottom: #bfa161 solid 3px;
            height: 60px;
            width: 100%;
            z-index: 9999; 
            border-style: solid;
            border-color:rgb(255, 255, 255);
            border-width: 2px;  
            margin-bottom: 30px;
            }
        .logo {
            float:left;
        }

        .h1{  
            margin-top:0px ;
            margin-left:15px;
            color: rgb(255, 255, 255);}
    
        .head-btns { 
            float: right;
            margin-top: 7px;
            border: none;  
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 6px 10px; 
            cursor: pointer;
            color: rgb(255, 255, 255);
            background-color: rgb(41, 34, 34);
            font-family: "Lucida Console", "Courier New", monospace;}
      
        section {
            float:left;
            border-radius: 6px;
            padding: 0px 0px; 
            background: rgb(63, 47, 47) 
            }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;} 
    
        .textarea {
            width: 60%;
            height: 400px; 
            margin:10px;
            padding: 15px;
            /*border-style: solid;
            border-color:rgb(255, 255, 255);
            border-width: 2px;*/
            text-align:center ;
            align-content: center;  
           ;}
        
        .textarea-decor {
            float:left;
        }

        .resultarea {
            width: 30%;
            height: 400px;
            margin:10px;  
            padding: 15px;
            text-align: center;
        ;}
            
        .left-btn-group button {
            position:static;
            margin-top: 10px;  
            border:none;
            border-top-left-radius:15px;
            border-bottom-left-radius: 15px;
            padding: 5px 15px;
            height: 20px;
            width: 70px;
            color: white; /* White text */
            cursor: pointer; /* Pointer/hand icon  .button:hover #myId.top */ 
            display: block; /* Make the buttons appear below each other */
            text-align: center;
            text-decoration: none;
            font-family: "Lucida Console", "Courier New", monospace;}
        .left-btn-group button:not(:last-child) {
            margin-top:40px;
            border-bottom: none; /* Prevent double borders */}
        .left-btn-group button:hover{
            height: 30px;
           }
             
        .right-btn-group button {
            margin-top: 40px; 
            margin-left:-1px; 
            border:none;
            border-top-right-radius:15px;
            border-bottom-right-radius: 15px;
            padding: 5px 15px;
            height: 40px;
            width: 90px;
            color: #867979; /* White text */
            background-color:rgba(255, 255, 255, 0.603);
            border: 3px #867979 solid;
            cursor: pointer; /* Pointer/hand icon  .button:hover #myId.top */ 
            display: block; /* Make the buttons appear below each other */
            text-align: center;
            text-decoration: none;
            font-family: "Lucida Console", "Courier New", monospace;}
        .right-btn-group button:not(:last-child) {
            margin-top:40px;
            border-bottom: none; /* Prevent double borders */}
        .right-btn-group button:hover{
            background-color:rgb(255, 255, 255);
           }

        #edittable { 
            width: 400px;
            height: 350px;
            /*border: 3px #867979 solid;*/
            padding: 2px;
            margin-top: 30px;
            margin-left:0px;
            overflow: scroll;
            text-align:start;
            background-color: rgb(255, 255, 255);
            border-color: linear-gradient(144deg,#e485dc, #5f3292 50%,#2143da);
            font-family: "Lucida Console", "Courier New", monospace;}
       
        #w-class{
            text-decoration-color: #e59abf;
            text-decoration-thickness: 3px;}
        #m-class{
            text-decoration-color:#6ea7e9;
            text-decoration-thickness: 3px;}
        #n-class {
            text-decoration-color: rgba(150, 34, 34, 0.3);
            text-decoration-thickness: 3px;
            text-decoration: none;}
        #remove-under {
            text-decoration: none;}
        .p {
            color:rgb(255, 255, 255);
            font-family: "Lucida Console", "Courier New", monospace;}

        #KVINNA{
            background-color:#e59abf;}
        #MAN {
            background-color: #6ea7e9;}


            .button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#e6cafa, #5d328f 50%,#3152e9);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}  

  


.module-border-wrap {
    width: 400px;
    height: 350px;  
  max-width: 250px;
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, red, purple);
  padding: 3px;
}

.module {
  background: #222;
  color: white;
  padding: 2rem;
}




        /* END OF CSS -------------------------------------------------------------------------------------------------------------------*/ 
    </style> 
</head>


<body>  
    <div>
        <form action ="/signout" method="get">
        <button type="submit" id="logout-btn" class="head-btns" name="signout" value="Logga ut">Logga ut</button> 
        <button type="submit" id="profile-btn" class="head-btns" value="Din profil">Din profil</button>
        <button id="username-btn" class="head-btns"></button></form> 

    </div>
    
    <header>
        <img src="https://media.istockphoto.com/photos/reach-a-goal-among-many-picture-id613669942?s=612x612" class="logo" width="70px" height="60px" margin-right="10px" alt="logo">
        <p class="h1" class="p" class="logo">Carpe Compentence</h1>
        <p class ="p" style="margin-top:0px;">Hitta rätt kandidater med ett knapptryck</p>      
    </header>
    
   

    <section class ="textarea">
        <b class ="p" style="text-align:center;">STEG 2</b>

        <div class="textarea-decor"> 
            <form action ="/targetaction" id ="target-post" method="post">
            <div class="left-btn-group">
                <button type="submit" name="target" id="MAN" value="MAN">MAN</button>
                <button type = "submit" name="target" id="KVINNA" value="KVINNA">KVINNA</button>
            </div>
        </form></div>
        
        <div class="textarea-decor"> 
            <div class="module-border-wrap">
            <div contenteditable="true"  id ="edittable" name = "description"></div>
            </div>
        </div>    
                
        <div class="textarea-decor">
            <form action ="/analyzeaction" id ="analyze-area" method="post">
                <input type="hidden" id="h-content" name="hidden" value="lala">
                <div class="right-btn-group">
                <button type="submit" id = analyze-btn name = "analyze" value="analyze" onclick="SetHiddenDescription()"></button>
                </div>
            </form>
        </div>
        <div id="a-status" class="p"> </div>
    </section>
         
    <section class="resultarea">
        <b class ="p" style="text-align:center;">STEG 3</b>
        <div id="result-board" class = "p">
            <p>Resultat:</p>
        </div> 
        
         
    </section>

    
       
    
    <script>
        //START OF SCRIPT --------------------------------------------------------------------------------------------------------------------
        let name;
        let target;
        let description;
        getUserParams();
    
        function getUserParams() { 
            const params = new URLSearchParams(location.search);
            name = params.get('user');
            //const textNode = document.createTextNode(name);
            var button = document.getElementById("username-btn"); 
            button.setAttribute('content', 'test content');
            button.textContent = name;
            var button = document.getElementById("analyze-btn"); 
            //button.setAttribute('content', 'test content');
            //button.textContent = "SKANNA";
          
            //nameNode.appendChild(textNode);
            const textArea = document.getElementById("edittable");
            textArea.textContent = " Här knappar du in din annons...";
            document.getElementById("target-post").action += ":" + name;
            console.log("In getUserparams:");
            console.log(name);
            
            if (params.has('target')) {
            target = params.get('target');
            if (target.includes("MAN")){
                //document.getElementById("MAN").style.padding = "30px";
                document.getElementById("MAN").style.height = "30px";
                document.getElementById("edittable").style.borderColor = "#6ea7e9";
                //document.getElementById("analyze-btn").style.color ="#6ea7e9";
                //document.getElementById("analyze-btn").style.borderColor ="#6ea7e9";
                document.getElementById("KVINNA").style.background ='#acacac'; //reset colour
            }
            if (target.includes("KVINNA")){
                document.getElementById("KVINNA").style.height = "30px";
                document.getElementById("edittable").style.borderColor = "#e59abf";
                //document.getElementById("analyze-btn").style.color ="#e59abf";
                //document.getElementById("analyze-btn").style.borderColor ="#e59abf";
                document.getElementById("MAN").style.background ='#acacac'; //reset colour
            }
            
            console.log(target);}

            if (params.has('analyze')) {
            const analyzestatus = params.get('analyze');
                if (analyzestatus.includes("Not successful")){
                    alert("Du måste välja en profil att anställa");}
                else {
                    const aDiv = document.getElementById("a-status");
                    const textNode = document.createTextNode(analyzestatus);
                    aDiv.appendChild(textNode);
                    console.log(analyzestatus);}}

            if (params.has('description')) {
                tagAnalyzedDescription(params.get('description'), params.get('result'))}
        }

        function tagAnalyzedDescription(description,result){
            const textArea = document.getElementById("edittable");
            textArea.textContent = "";

            var result_by_word = result.split("{"); 
            result_by_word = result_by_word.slice(1);
            for (var i in result_by_word) { 
                //Get result by word 
                word_res = result_by_word[i].replace("}","");
                word_res = word_res.split("[");
                var word = word_res[1].replace("]","").trim();   
                const g_class = word_res[2].replace("]","").trim(); 
                const prob = word_res[3].replace("]","").trim(); 

                //Create nodes for word   
                var textNode = null;
                var charNode = null;
                var spaceNode = document.createTextNode(" ");
                var charElement = null;
                var spaceElement = document.createElement('u');
                spaceElement.setAttribute("id", "remove-under");
                spaceElement.appendChild(spaceNode);
                const wordNode = document.createElement('u');

                //Check if last char of word is a comma or punctation (Add tagNodes without underlines for those characters.)
                var lastChar = word.charAt(word.length-1);
                wordContainsChar = /[,.]/.test(lastChar);
                if (wordContainsChar){
                    //Adding tag without underline for commas. 
                    console.log("WORD CONTAINS CHAR");
                    var word_without_char = word.substring(0, word.length-1);
                    textNode = document.createTextNode(word_without_char);
                    console.log("cleanword:");
                    console.log(word_without_char);       
                    charNode = document.createTextNode(lastChar);
                    charElement = document.createElement('u');
                    charElement.setAttribute("id", "remove-under");
                    charElement.appendChild(charNode);
                }
                else {
                    //The whole word can be underlined. 
                    textNode = document.createTextNode(word);
                }    
 
                //Set genderclass as ID for word
                if (g_class.includes("n")) {
                    console.log("n-class");
                    wordNode.setAttribute("id", "n-class");}
                if (g_class.includes("w")) {
                    console.log("w-class");
                    wordNode.setAttribute("id", "w-class");}
                if (g_class.includes("m")) {
                    console.log("m-class");
                    wordNode.setAttribute("id", "m-class");}   
                
                //Add word to textArea     
                wordNode.appendChild(textNode);
                textArea.appendChild(wordNode);
                if (wordContainsChar){ 
                    textArea.appendChild(charElement)
                }
                textArea.appendChild(spaceElement);
            }          
        }
         
            
        function SetHiddenDescription(){
            console.log("GetinputText()")
            console.log(name);
            
            const contentDiv = document.getElementById("edittable");
            description = contentDiv.textContent;
            document.getElementById("h-content").value = description;
            console.log(description);
            document.getElementById("analyze-area").action += ":" + name + ":" + target
      
        }
        
           // <img src="https://assets.codepen.io/3306515/IMG_2d025.jpg" />
      </script>

</body>
</html>