#reference: Table 4 in http://share.scb.se/ov9993/data/publikationer/statistik/am/am0208/2007a01/am0208_2007a01_sm_am33sm0901.pdf

#occupation  #nr  women  #nr-men  #women-%  #men-% 
Företagssäljare 60 000 23 000 72 28
Lastbils- och långtradarförare 54 100 1 800 97 3
Systemerare och programmerare 51 800 14 100 79 21
Lagerassistenter m.fl. 47 200 11 000 81 19
Verktygsmaskinoperatörer 43 900 5 600 89 11
Byggnadsträarbetare, inredningssnickare m.fl. 40 900 400 99 1
Försäljare, fackhandel 38 000 61 000 38 62
Fastighetsskötare 34 200 4 200 89 11
Motorfordonsmekaniker och motorfordonsreparatörer 28 200 400 99 1
Datatekniker 27 200 7 200 79 21
Vårdbiträden, personliga assistenter m.fl. 25 600 134 900 16 84
Övriga maskinoperatörer och montörer 24 800 8 700 74 26
Installationselektriker 23 700 200 99 1
Administratörer i offentlig förvaltning 22 300 32 500 41 59
Maskinmekaniker, maskinmontörer och maskinreparatörer 22 100 400 98 2
Handpaketerare och andra fabriksarbetare 20 800 11 700 64 36
Grundskollärare 20 400 66 600 23 77
Övriga servicearbetare 19 900 12 000 62 38
Övrig kontorspersonal 19 600 73 500 21 79
Försäljare, dagligvaror 19 600 44 400 31 69