<!DOCTYPE html> 
<html lang="sv"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   

    <style> 
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Sans:600');

    :root {--main-color: #006A63;--secondary-color: #009D94;--sans: "Arial Black", Gadget, sans-serif;font-family:"Arial Black", Gadget, sans-serif;text-decoration-color: white;--carpe-color-dark: #006A63;--carpe-color-light: #009D94;--women-color: #54bd54;--red-color: rgb(204, 100, 100);--changed-color:#8e3fb3;}  
    html,body{width: 100%;height: 100%;overflow: hidden;background-image:linear-gradient(45deg, #80c780 0%, #ffffff 20%, #78cfc4 71%, #80c780 100%);} 
    
    .top-header{height:150px; width:100%; }
    .section-1{height:50px; width: 100%; } 
    .section-2{height:470px; width: 100%; }
    .section-2 .column{height: 100%;float:right;}
    .section-2::after {content: "";clear: both;display: table;} 
    .section-2 .column::after {content: "";clear: both;display: table;} 
    .section-3{padding-left: 70%;height:100px; width: 100%; }

    #logo {top:0; left:0; height:50px; width:70px;  display: inline;}
            
        .slogan{
        margin-top:14px;
        position:absolute;
        font-weight:300;
        top:0;
        left:65px;
        color: var(--carpe-color-light);
        font-size: 20px;
        font-weight: bold;
        font-family: "Avenir Heavy";} 
    
        .top-header input { 
        height: 5%;
        width: 30;
        margin-right: 18px;       
        text-shadow:2px -2px 10px rgb(255, 255, 255);
        background: transparent;
        border-radius: 15px;  
        color:white;
        font-size: 14px;
        font-weight : bold;
        text-align: center; 
        font-weight:700;
        font-family: var(--font); 
        cursor:pointer;
        float: right;} 
        .top-header input:hover {font-size: 15px;}        
        .top-header input:after {content: "";clear: both;display: table;}
        .top-header input:not(:last-child) { background-color: transparent;border:transparent;color:rgb(255, 255, 255);border-right: none; /* Prevent double borders */} */
        /* .top-header input:last-child {box-shadow: 0 0 20px #eee;}   */
        /* #username-btn{border:rgb(103, 109, 199);border-radius: 15px;}     */
    
    /* Instruction table */
    #Instruction-Table{background:green;width: 34%; }

        .container {
        position: absolute;
        top:4%;
        left:0%;
        width: 400px;
        height: 748px;
        background:transparent;
        border-radius: 5px;
        font-family: var(--sans);
        overflow: hidden;
        color: rgb(159, 164, 167);
        letter-spacing: .5px;}

        .hidden {display: none;}

        .inner {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 1s;
        visibility: hidden; }

        .box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        height: 60%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        font-size: 1.3rem;}

        .page-nr::before {
        content: "";
        position: absolute;
        top: -130px;
        right: -30px;
        width: 90px;
        height: 180px;
        background: var(--secondary-color);
        transform: rotate(-45deg);
        z-index: -1;
        box-shadow: 0 0 .7rem rgba(0, 0, 0, .5);}

        .page-nr {
        font-family: var(--sans);
        position: absolute;
        margin: 0;
        top: 15px;
        right: 15px;
        color:white;}

        .step-nr {margin-left: 95px;color: var(--carpe-color-dark); }

        .quote {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        color: var(--carpe-color-light);
        font-size: 20px;   
        font-family:"Arial Black", Gadget, sans-serif; font-weight: bold;}

        .step {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        font-size: 14px;
        font-weight: 50; 
        font-weight: bold;   
        font-family:"Arial", Gadget, sans-serif;}

        .credit {position: absolute;top: 80%;right: 1%;width:40px;height:30px;}
        .fas {font-size: 3.5rem;position: absolute;top: 12%; left: 7%;color: rgba(100, 58, 122, .2);}  
        #card-one{width: 100%;transition: .3s;}
        #card-two{width: 100%;transition: .3s;}
        #card-three{width: 100%;transition: .3s;}
        #card-four{width: 100%;transition: .3s;}
        
        .i-btn p {  
        background-image: linear-gradient(to right,  #59ada2 0%, #78cfc4 51%, #146e53 100%);
        text-align: center;
        color: #fff;
        padding: 1rem 0;
        width: 100%;
        color: #FFF;
        font-family: "Arial Black", Gadget, sans-serif; 
        font-size: 13px;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        transition: .2s ease-out;}
        .i-btn p:hover {background-image: linear-gradient(to left,  #59ada2 0%, #78cfc4 51%, #146e53 100%);cursor: pointer;  }
        #card-one:checked ~ .container .inner-one,#card-two:checked ~ .container .inner-two, #card-three:checked ~ .container .inner-three, #card-four:checked ~ .container .inner-four{ opacity: 1;visibility: visible;}#card-one:checked ~ .container .inner-two, #card-two:checked ~ .container .inner-three, #card-three:checked ~ .container .inner-four,#card-four:checked ~ .container .inner-one {transform: scale(.85);transform: scale(1) translate(-20rem);}



    
    /* Button table */
    #Button-Table{width: 6%; padding-top: 7px; }  
    
            .result-info-välj{
            font-family:"Arial Black", Gadget, sans-serif; color:white; font-weight: bold; 
            color:white;
            font-size: 20px;
            margin-top:-1px;
            white-space:pre;
            margin-left:23px;}

            .result-info-kompetens{
            font-family: "Arial ", Gadget, sans-serif;
            color:white;  
            font-weight: bold;
            color:white;
            word-spacing: 7px;
            font-size: 14px;
            margin-bottom:0px;
            margin-top:-15px;
            margin-left:6px;}

      
            .competence-buttons {   
            width: 70%;
            height: 20px;
            margin-left:30%;
            margin-top:12px;
            margin-bottom: 10px;  
            padding: 2px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;  
            box-shadow: 0 0px 1px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            background-size: 200% auto;            
            box-shadow: 0 0 20px #eee;
            border:0px;
            color: #FFF;
            font-family: "Arial Black", Gadget, sans-serif; 
            text-align: center;
            font-weight: 300;
            font-size: 8px;
            display: block;
            transition: 0.5s; 
            cursor: pointer;}   
            .competence-buttons:first-child {margin-top: 30%; /* Prevent double borders */}
            .competence-buttons:hover{box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); background-position: left center;}
            .button-w {background-image: linear-gradient(to right, #4f4f50 0%, #adadad 51%, #a1a3a0 100%);} /* background-image: linear-gradient(to right,  #80c780 0%, #78cfc4 51%, #80c780 100%); */
            .button-premium {background-image: linear-gradient(to right, #4f4f50 20%, #adadad 51%, #a1a3a0 100%);}
            

     /* Input table */
    #Input-Table{margin:0;width:33%;}
        
        /* Edit table */
        #edit-table { 
            width: 93%;
            height: 90%;
            border: none; 
            padding: 12px;
            overflow: scroll;
            text-align:start;
            background-color: white;
            font-size: 14px;
            font-weight: 40;
            color:#00000077;
            border-radius: 5px;
            box-shadow: 0 0px 1px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            font-family: "Lucida Console", "Courier New", monospace;}

         
        /* Pop up window */        
        .popup-window {
            display:inline-block;
            margin-left:78%;
      
            position:relative;
            border-bottom:1px dotted #666;
            text-align:left;}

            .popup-window h3 {margin:12px 0;}

            .popup-window .top {
            position:absolute;
            width:300px;
            height: 180px;
            top:-5px;
            left:-100px;
            transform:translate(-30%,-100%);
            transition: all 0.3s ease-out;
            padding:2px 7px;
            color:#ffffff;
            background-color: var(--carpe-color-light);  
            overflow:"hidden";       
            border-radius:8px;  
            z-index:99999999;
            box-sizing:border-box;
            box-shadow:0 1px 8px rgba(255, 255, 255, 0.5);
            display: none; }
            .popup-window:hover .top {display:block;}
         
            .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            /* box-shadow: 0 0px 1px rgba(255, 255, 255, 0.966), 0 1px 2px rgb(255, 255, 255); */
            transition: all 0.4s cubic-bezier(.25,.8,.25,1);}

            #hovered-rubric{font-size: 15px;font-weight: 500;}
            #hovered-knowledge{font-size: 12px;font-weight: 7;}
            #syn-start{font-size: 13px;font-weight: 5;}

            #alt-btn{
            height:20px;
            color: #FFF;
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            font-weight: bold;
            font-size: 13px;
            border-radius:10px;
            border:transparent;      
            margin: 3px;
            background-image: linear-gradient(to right,  #80c780 0%, #78cfc4 51%, #80c780 100%);}

            #undo-btn{
            height:20px;
            color: #FFF;
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            font-weight: bold;
            font-size: 13px;
            border-radius:10px;
            border:transparent;      
            margin: 3px;
            background-image: linear-gradient(to right,  #cf2d35 0%, #e999a0 51%, #d61949 100%);}

    
     
    /* Result table */
    #Result-Table{width:20%; margin-bottom: 400px; }

        /* Progress ring */
        .score-ring{
            position:absolute;
            top:122px;
            right:17px;   
            width: 200px;
            height:200px;}

            circle {
            position: absolute;
            fill: none;
            stroke-width: 18;
            transform-origin: center;
            transform-style: preserve-3D;
            transform: translate(10px, 10px);        
            stroke-dasharray: 440;
            stroke-linecap:square;}

            circle:nth-child(1) {stroke-dashoffset: 0;}
            .percent1, .percent2, svg, circle {width: 100%;height:100%;}
            .percent1 circle:nth-child(2) {stroke: #42f368;background-image: linear-gradient(to right, #4f4f50 0%, #adadad 51%, #a1a3a0 100%);animation: percent 1.0s 1;}
            .number { position: relative; bottom: 35px;right: -50px;color: #fff;} 
            #carpe-score {font-size: 48px;text-shadow:0.5px -0.5px 5px rgb(255, 255, 255);}
            #percent {position:absolute; left:65px;top:33px;font-size: 20px; margin-left:4px;opacity: .7;} 
            .percent1 #percent {color: rgb(87, 173, 145);}
      

  
        /* Progress bars */
        .progress-bars{position:relative;height: 340px; width: 400px;}
        
            .progress-bars .back-bar{margin-top:300px;}

            .back-bar {
            display:inline-block;
            margin-right: -70px;
            background: rgba(255,255,255,0.1); 
            border-radius: 100px;
            position: relative;
            padding: 0 5px;    
            -webkit-transform: rotate(-90deg); 
            transform: rotate(-90deg);
            height: 10px;
            width: 130px;}

            .progress-bar {
            box-shadow: 1px 1px 10px 0.5px rgb(250, 250, 250);
            border-radius: 100px;
            background: rgb(243, 243, 243);
            height: 10px;    
            width: 0;}

            #red-bar{
            background: rgb(192, 46, 46);box-shadow: 1px 1px 10px 0.5px rgb(165, 25, 25);
            animation: loadbar-red 4s normal forwards;}
            #green-bar{
            background: #58ca49;box-shadow: 1px 1px 10px 0.5px rgb(169, 235, 177);
            animation: loadbar-green 4s normal forwards;}
            #purple-bar{
            background: #8e3fb3;box-shadow: 1px 1px 10px 0.5px rgb(186, 150, 243);
            animation: loadbar-purple 4s normal forwards;}    


        /* Progress bars values */
        .progress-bars-values{
            -webkit-transform: rotate(-90deg); 
            transform: rotate(-90deg);
            top:520px;
            margin-bottom:70px;
            position:absolute;
            margin-left:96px;

            margin-right:100px;}

            .progress-bars-values .progress-value{
            -webkit-transform: rotate(-270deg); 
            transform: rotate(-270deg);
            margin-left:45px;
            margin-top:30px;
            /* float:left; */
            color:white;
            font-weight: bold; 
            font-size: 37px;
            font-family: "Arial ", Gadget, sans-serif;}


        /* Result info text */
        .result-info-type{
            position:relative;
            font-family: "Arial ", Gadget, sans-serif;
            color:white;  
            font-weight: bold;
            color:white;
            word-spacing: 7px;
            font-size: 14px;
            margin-top:100px;
            margin-left:4px;}

            #ofscore {position:absolute; font-size: 24px;opacity: .7; color: rgb(87, 173, 145) ;  margin-left:40px;margin-top:0px;}

            .result-info-slash{opacity: .7; color: rgb(87, 173, 145);font-family:"Arial Black", Gadget, sans-serif; font-weight: bold; 
            font-size: 20px;
            white-space:pre;
            margin-left:30px;
            margin-top:0px;}
            
            .result-info-ord{opacity: .7; color: rgb(87, 173, 145);font-family:"Arial Black", Gadget, sans-serif; font-weight: bold; 
            font-size: 20px;
            word-spacing: 45px;
            margin-left:35px;
            margin-top:-50px;}

        
        /* Buttons in instruction table */
        #kvinnlig-btn{
        font-family: "Arial Black", Gadget, sans-serif; 
        font-size: 12px;
        border:0px;
        border-radius: 10px;
        color:#FFF;text-align:center;
        font-weight:300;
        background-image:linear-gradient(to right, #80c780 0%, #78cfc4 51%, #80c780 100%);}

        #laggtill-btn{
        font-family: "Arial Black", Gadget, sans-serif; 
        font-size: 12px;
        border:0px;
        border-radius: 10px;
        color:#FFF;text-align:center;
        font-weight:300;
        background-image:linear-gradient(to right, #4f4f50 0%, #adadad 51%, #a1a3a0 100%);}

        #skannaannons-btn{
        font-family: "Arial Black", Gadget, sans-serif; 
        font-size: 10px;
        height: 40px;
        width: 80px;
        padding: 2px;

        border:0px;
        border-radius: 3px;
        color:#FFF;text-align:center;
        font-weight:300;
        background-image:linear-gradient(to right, #80c780 0%, #78cfc4 51%, #80c780 100%);}

        #spararesultat-btn{
        font-family: "Arial Black", Gadget, sans-serif; 
        font-size: 10px;
        height: 40px;
        width: 80px;
        border:0px;
        border-radius: 3px;
        color:#FFF;text-align:center;
        font-weight:300;
        background-image:linear-gradient(to right, #4f4f50 0%, #adadad 51%, #a1a3a0 100%);}
        

 /* -- Standard CSS  -- */        
        /* Standard Button */
        .big-button {  
        position:absolute;
        top: 690px;
        margin:5px;
        width: 75px;
        height: 35px;     
        border:0px;
        border-radius: 3px;
        box-shadow: 0 0 20px #eee;
        background-size: 200% auto; 
        background-image: linear-gradient(to right, #4f4f50 0%, #adadad 51%, #a1a3a0 100%);
        font-size: 10px;
        color: #FFF;
        font-family: "Arial Black", Gadget, sans-serif; 
        box-shadow: 0 0px 1px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: 0.5s; 
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        cursor: pointer}
        .big-button:hover{box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); background-position: right center;}   
        #analyze-btn {
        margin-left:16px;
        margin-right:25px;
        width: 120px;
        height: 50px;
        font-size: 13px;}
        
        #copy-btn{
        margin-left:0px;
        }
        #save-btn{
            margin-left:80px; 
        }
        #reset-btn{
            display: none;
            margin-left:160px;
            background-image:linear-gradient(to right, #c52424 0%, #fca1b8 51%, #f51f55 100%);
        }

       
        /* Standard Classes */
        #green-class{text-decoration-color: var(--women-color);text-decoration-thickness: 3px;}  
        #red-class{text-decoration-color:var(--red-color);text-decoration-thickness: 3px;}
        #purple-class{text-decoration-color: var(--changed-color);text-decoration-thickness: 3px;}  
        #n-class {text-decoration-color: rgba(150, 34, 34, 0.3);text-decoration-thickness: 3px;text-decoration: none;}
        #character-class {text-decoration: none;}
        #space-class {text-decoration: none;}
       

        /* Standard Text */ 
        .u {color:rgb(255, 255, 255);font-family: "Arial ", Gadget, sans-serif;}
        .font-info { position:center;  font-family:"Arial Black", Gadget, sans-serif; color:white; font-weight: bold; font-size: 15px;}
        .font-result { font-family: "Arial ", Gadget, sans-serif; color:white; text-align: left; font-weight: bold; font-size: 30px;}
        #based_on{position:absolute; right:90px;bottom:360px;opacity: 0.7;        }
        #button-status{font-size: 14px; font-weight:bold; margin-left: 11px; margin-top:6px;font-family: "Arial ", Gadget, sans-serif; color:white;}


    .wrapper {
        display:none;
        justify-content: center;
        align-items: center;
        background-color:transparent;}

        .checkmark__circle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 2;
        stroke-miterlimit: 10;
        box-shadow: inset 4px 4px 4px #ffffff;
        stroke: transparent;
        fill: none;
        animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards}

        .checkmark {
        margin-top: 5px;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: block;
        stroke-width: 5;
        stroke: #fff;
        stroke-miterlimit: 10;
        margin: 10% auto; 
        animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both}

        .checkmark__check { transform-origin: 50% 50%; stroke-dasharray: 48;stroke-dashoffset: 48;animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards}
        @keyframes stroke {100% {stroke-dashoffset: 0}}
        @keyframes scale {0%,100% {transform: none}50% {transform: scale3d(1.1, 1.1, 1)}}
        @keyframes fill { 100% { box-shadow: inset 0px 0px 0px 30px #5bcf74;}}

    
    .wrapper2 {
        position:absolute;
        display: none;
        top:700px;
        right:30px;
        justify-content: center;
        align-items: center;
        background-color:transparent;}

        .checkmark__circle2 {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 4;
        stroke-miterlimit: 10;
        box-shadow: 2 2 20px #eee;
     /*    box-shadow: inset 4px 4px 4px #ffffff; */
        stroke: transparent;
        fill: none;
        animation: stroke2 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards}

        .checkmark2 {
        margin-top: 1px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        display: block;
        stroke-width: 5;
        stroke: #fff;
        stroke-miterlimit: 10;
        margin: 10% auto;
       
        animation: fill2 .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both}

        .checkmark__check2 {
        transform-origin: 50% 50%;
        stroke-dasharray: 48;
        stroke-dashoffset: 48;
        animation: stroke2 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards}

        @keyframes stroke2 {100% {stroke-dashoffset: 0}}
        @keyframes scale2 {0%,100% {transform: none}50% {transform: scale3d(1.1, 1.1, 1)}}
        @keyframes fill2 { 100% { box-shadow: inset 0px 0px 0px 30px #5bcf74;}}

        /* END CSS -------------------------------------------------------------------------------------------------------------------*/ 
    </style>            
                      <!-- ^     ^     ^     ^     ^     ^     ^     ^     -->
                        
                        <!--                    C   S   S                          -->       

</head>
<body> <!-- START HTML  --------------------------------------------------------------------------------------------------------->
   
    
<div class="top-header">
    <form action ="/signout" method="get">
        <input type="submit" id="logout-btn" name="signout" value="LOGGA UT">
        <input type ="submit"id="username-btn" name ="username" value="-">
        <img id ="logo" src= "https://i.ibb.co/v3NDYy9/Logga-Utan-Text.png?fbclid=IwAR1fSsPwa0h3hs-3-ukMkDNIWiqO0O8WRYHHUfRY-RJQRK0B-mRMu8O-BvU"> 
        <p class="slogan" id = "slogan">Carpe Competence</p>
        
    </form> 
</div>
<p class="font-result" style="position:absolute; top:32px; right:75px;">Carpe Score</p> <!-- right:45px -->

<div class = "section-1"></div> 
     

<div class = "section-2">
    
    <div class = "column" id = "Result-Table">
              
        <div class="score-ring"><div class="percent1">
            <svg><circle cx="70" cy="70" r="70"></circle><circle id ="set-percent" cx="70" cy="70" r="70"></circle></svg>
            <div class="number"><a id="carpe-score"></a><a id = "percent" > /100</a></div></div>       
        </div>  
        <div class="font-info" id="based_on">Baserat på</div>  
        <div class="progress-bars" >
            <div class="back-bar"><div class="progress-bar" id = "red-bar"></div></div>
            <div class="back-bar"><div class="progress-bar" id= "green-bar"></div></div>
            <div class="back-bar"><div class="progress-bar" id ="purple-bar"></div></div>
        </div>
        
        <div class = "progress-bars-values">
            <div class="progress-value" id = "nr-red-words"></div>
            <div  class="progress-value" id ="nr-green-words"></div>
            <div class="progress-value" id="nr-changed-words" ></div>
        </div>

        <div class="result-info-type">
            <a style=>exkluderande</a>
            <a style="text-decoration-color: #80c780;text-decoration-thickness: 3px;">attraherande</a>
            <a style="text-decoration-color: var(--changed-color);text-decoration-thickness: 3px;">ändrade</a>
        </div> 
        <p class="result-info-slash">                     </p>  
        <p class="result-info-ord">ord ord ord</p> 
        <button type="submit" class="big-button" id ="copy-btn" onclick="ShowCopyStatus()">KOPIERA ANNONS</button>
        <button type="submit" class="big-button" id ="save-btn" onclick="ShowSaveStatus()">SPARA RESULTAT</button>
        <button type="submit" class="big-button" id = "reset-btn" onclick="ResetTable()">BÖRJA OM</button>

        <div id="button-status"></div>
        <!-- <div class="wrapper2" id="wrapper-2"> <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <circle class="checkmark__circle2" cx="26" cy="26" r="25" fill="none" />
            <path class="checkmark__check2" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
        </svg>
        </div> -->
    </div>
   

    <div class = "column" id = "Input-Table"> 
        <div class="popup-window" id = "popup-window">
            <div class="top" id= "pop">
            <a href="#close" id = "close-btn" title="Close" class="close">X</a>
            <div class="wrapper" id="wrapper"> <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
            </svg>
            </div>
            <p id="hovered-rubric"></p>
            <p id = "hovered-knowledge"></p>
            <p id = "syn-start"></p>
            <div id = "hovered-alternatives"></div></div>
        </div>
        <img  style="position:absolute;top:84px;right:-56px;width:393px;height:280px;"id="credit" src= "https://i.ibb.co/v3NDYy9/Logga-Utan-Text.png?fbclid=IwAR1fSsPwa0h3hs-3-ukMkDNIWiqO0O8WRYHHUfRY-RJQRK0B-mRMu8O-BvU">  
        <div contenteditable="true"  id ="edit-table" name = "description"></div>
        <div id="a-status" class="p" style="font-family:Arial, Gadget, sans-serif; color:white;"> </div>   
    </div>
    
    

    <div class = "column" id = "Button-Table">
        <p class="result-info-välj">VÄLJ</p>
        <div class="result-info-kompetens">kompetens</div>
        <form action ="/targetaction" id ="target-post" method="post">  
            <input type = "submit" class="competence-buttons button-w" name="target" id=w-btn value="KVINNLIG">
            <input type="submit" class="competence-buttons button-premium" name="target" id=blue value="LÄGG TILL">
            <input type = "submit" class="competence-buttons button-premium" name="target" id = green value="LÄGG TILL">
            <input type = "submit" class="competence-buttons button-premium" name="target" id = yellow value="LÄGG TILL">
            <input type = "submit" class="competence-buttons button-premium" name="target" id = orange value="LÄGG TILL">        
        </form>
    </div>

    <div class = "column" id = "Instruction-Table">
        <input id="card-one" class="hidden" type="radio" name="ok-i-btn" checked>
        <input id="card-two" class="hidden" type="radio" name="ok-i-btn">
        <input id="card-three" class="hidden" type="radio" name="ok-i-btn">
        <input id="card-four" class="hidden" type="radio" name="ok-i-btn">
      
      <div class="container">
        
        <div class="inner inner-one">
          <div class="box">
            <div class="triangle">
            </div>
            <p class="page-nr"></p>
                  <div class="text">

                      <i class="start-quote fas fa-quote-left"></i>
                      <p class="step-nr">STEG 1</p>
                      <p class="quote">Vilken svårfångad kompetens vill du rekrytera? </p>
                      <p class="step">Tryck på den kompetens du vill anpassa din annons till. <br></b> 
                        <button type="submit" id ="kvinnlig-btn">Kvinnlig</button> kompetens ingår alltid som grundval. <br></br>
                        Om du vill fånga annan kompetens trycker du på <button type="submit" id = "laggtill-btn" >lägga till</button>.</p>
                      <img class="credit" src= "https://i.ibb.co/v3NDYy9/Logga-Utan-Text.png?fbclid=IwAR1fSsPwa0h3hs-3-ukMkDNIWiqO0O8WRYHHUfRY-RJQRK0B-mRMu8O-BvU"> 
                  </div>
            <label class="i-btn" for="card-two">
              <p>NÄSTA STEG</p>
            </label>
          </div>
        </div>
        
        <div class="inner inner-two">
          <div class="box">
            <div class="triangle">
            </div>
            <p class="page-nr"></p>
                <div class="text">
                    <i class="start-quote fas fa-quote-left"></i>
                    <p class="step-nr">STEG 2</p>
                    <p class="quote">Hur vill du att din annons ska se ut? </p>
                    <p class="step">Skriv din annonstext i textrutan och tryck sedan på <button type="submit" id="skannaannons-btn" >SKANNA ANNONS</button>.
                        <br></br> Vårt AI-verktyg kommer då att räkna fram ett Carpe Score som visar hur väl du attraherar ditt kompetensval.<br></br> Verktyget detektererar även ord som är <u id = "green-class" >attraherande</u> och <u id="red-class" >icke-attraherande</u>.</p> </p> 
                    <img class="credit" src= "https://i.ibb.co/v3NDYy9/Logga-Utan-Text.png?fbclid=IwAR1fSsPwa0h3hs-3-ukMkDNIWiqO0O8WRYHHUfRY-RJQRK0B-mRMu8O-BvU"> 
                </div>
                <label class="i-btn" for="card-three"> 
              <p>NÄSTA STEG</p>
            </label>
          </div>
        </div>
        
        <div class="inner inner-three">
          <div class="box"><div class="triangle"></div><p class="page-nr"></p>
            <div class="text">
                <i class="start-quote fas fa-quote-left"></i>
                <p class="step-nr">STEG 3</p>
                <p class="quote">Hur högt Carpe Score kan du få? </p>
                <p class="step">Genom att hålla pekaren över ett <u id= "red-class" >icke-attraherande</u> ord hjälper vi dig och föreslår mer attraherande ordförslag som du kan <u id = "purple-class" >ändra</u> till. <br></br> Du kommer då att öka ditt Carpe Score.</p>
                <img class="credit" src= "https://i.ibb.co/v3NDYy9/Logga-Utan-Text.png?fbclid=IwAR1fSsPwa0h3hs-3-ukMkDNIWiqO0O8WRYHHUfRY-RJQRK0B-mRMu8O-BvU"> 
            </div>
            <label class="i-btn" for="card-four"><p>NÄSTA STEG</p></label>
          </div>
        </div>


        <div class="inner inner-four">
            <div class="box"><div class="triangle"></div><p class="page-nr"></p>
              <div class="text">
                  <i class="start-quote fas fa-quote-left"></i>
                  <p class="step-nr">STEG 4</p>
                  <p class="quote">Vill du spara ditt resultat i din profil? </p>
                  <p class="step">När du är nöjd med ditt Carpe Score trycker du på <button type="submit" id="spararesultat-btn" >SPARA RESULTAT</button>.<br></br>Din statistik och utveckling kommer då presenteras i din profilsida.</p>
                  <img class="credit" src= "https://i.ibb.co/v3NDYy9/Logga-Utan-Text.png?fbclid=IwAR1fSsPwa0h3hs-3-ukMkDNIWiqO0O8WRYHHUfRY-RJQRK0B-mRMu8O-BvU"> 
              </div>
              <label class="i-btn" for="card-one"><p>KÖR IGÅNG </p></label>
            </div>
          </div>
      </div>           
    </div>

</div> <!-- End of section-2 --> 
<form action ="/analyzeaction" id ="analyze-area" method="post">
    <input type="hidden" id="h-content" style="width:0%; height: 0%;" name="hidden" value="hidden-content">
    <div class = "section-3">
        <button type="submit" class="analyze-buttons big-button" id = analyze-btn name = "analyze" value="analyze" onclick="POST_unclassified_description()">SKANNA ANNONS</button>
    </div>
</form>


                         
    <!-- END MY HTML --------------------------------------------------------------------------------------------------------->

   

         <!--                                  S  C  R  I  P  T                                          -->
                
        <!--                      ⬇    ⬇     ⬇    ⬇     ⬇    ⬇    ⬇     ⬇     ⬇                               -->

<script>
        //START SCRIPT --------------------------------------------------------------------------------------------------------------------
    var name;
    var target;
    var analyzestatus;
    var description;
    var ongoingGame = false;

    var synonym_dict = {}
    var word_class_dict = {};
    var term_prob_dict = {};
    var current_terms_on_table = [];

    var PopupTable = document.getElementById("pop");
    var checkSign = document.getElementById("wrapper");
    var PopupTable_rubric = document.getElementById("hovered-rubric");
    var PopupTable_text = document.getElementById("hovered-knowledge");
    var PopupTable_syn_start= document.getElementById("syn-start");
    var PopupTable_btns = document.getElementById("hovered-alternatives");
    var close_btn = document.getElementById("close-btn");close_btn.onclick = function (event) {PopupTable.style.display = "none"; };

    var EditTable = document.getElementById("edit-table");
    var staticEditTable;

    var mouse_on_red_word;
    var mouse_on_green_word;
    var mouse_on_purple_word;

    var carpe_score;
    var first_nr_exkluding_words;
    var nr_exkluding_words;
    var exkluding_words_before;
    var nr_attractive_words;
    var nr_changed_words;
    var changing_words_before;
    var nr_of_words;
    var cS = document.getElementById("carpe-score");
    var circle = document.getElementById("set-percent");
    var percent_sign = document.getElementById("percent");
    var eW = document.getElementById("nr-red-words");
    var aW = document.getElementById("nr-green-words");
    var cW = document.getElementById("nr-changed-words");
    var p_bar = document.getElementById("purple-bar");
    var cS_node;
    var eW_node;
    var aW_node;
    var cW_node;

    initiateResultValues();
    LoadResultTable();
    getUserParams();
  
    

    function getUserParams() { 
        const params = new URLSearchParams(location.search);
        name = params.get('user');
        document.getElementById("username-btn").value = name;   
        EditTable.textContent = " Här knappar du in din annons...";
        document.getElementById("target-post").action += ":" + name; 
        console.log("User: " +name); 
        if (EditTable.textContent === " Här knappar du in din annons..."){
            ongoingGame = false;
        }else {ongoingGame = true;}
    
        if (params.has('target')) {
            target = params.get('target');
            document.getElementById("w-btn").style.backgroundImage = "linear-gradient(to right,  #80c780 0%, #78cfc4 51%, #80c780 100%)";
            document.getElementById("w-btn").style.height = "27px";
            document.getElementById("w-btn").style.width= "87px";
            document.getElementById("w-btn").style.fontSize = "15px"; 
            document.getElementById("w-btn").style.marginLeft = "0%";
            document.getElementById("analyze-btn").style.backgroundImage = "linear-gradient(to right,  #80c780 0%, #78cfc4 51%, #80c780 100%)";
            document.getElementById("analyze-btn").style.borderImageSource = " linear-gradient(to right, #2427e4 0%, #53dac8 51%, #73dd5e 100%)";
          
            console.log("Target: " + target);}

        if (params.has('analyze')) { 
            analyzestatus = params.get('analyze');
            description = params.get('description');
            result = params.get('result');
            ongoingGame = params.get('ongoingGame');
            if (analyzestatus.includes("Not successful")){
                console.log("Du måste välja en kompetens som annonsen ska anpassas till.");
                console.log(analyzestatus);}
            else { /* Analyze status is successful */
                document.getElementById("reset-btn").style.display="block";
                const analyze_div = document.getElementById("a-status");
                const anlz_message = document.createTextNode(analyzestatus);
                /* analyze_div.appendChild(anlz_message); */

                if (ongoingGame === "false") {
                    console.log("ongoing game : false: result: " + result);
                    ongoingGame = false;
                    initiateResultValues();
                    getMLResult(result);
                    first_nr_exkluding_words = nr_exkluding_words;
                    updateResultTable(); 
                    var big_analyze_button = document.getElementById("analyze-btn");
                    big_analyze_button.style.innerHTML = "SKANNA IGEN";
                    big_analyze_button.style.onclick = "POST_unclassified_description()"; 
                    console.log("BUTOOOOOOOOOOOON : " + big_analyze_button.style.textContent  +   big_analyze_button.innerHTML); 
                    ongoingGame = true;}

                if (ongoingGame == "true"){
                    ongoingGame = true;
                    getMLResult(result);   
                    first_nr_exkluding_words = parseInt(params.get('first_nr_exkluding_words'));
                    nr_changed_words = parseInt(params.get('nr_changed_words'));
                    updateResultTable();}
            }
        }}


    function getMLResult(result){   
        var result_by_word = result.split("{").slice(1);
        var word; 
        var has_syn;
        var g_class;
        var clean_term; 
        var prob;
        var synonyms;
        EditTable.textContent = "";
        
        //Get result by word  
        for (var i in result_by_word) { 
            has_syn = false;  
            word_res = result_by_word[i].replace("}","");
            word_res = word_res.split("[");
            console.log("word-res: " + word_res);
            word = word_res[1].replace("]","").trim(); 
            console.log("Word: " + word); 
            g_class = word_res[2].replace("]","").trim().toLowerCase(); 
            console.log("Gender class: " + g_class);
            if (!(g_class.includes("w") || (g_class.includes("m")) || (g_class.includes("n")))){
                console.log("g_class is manually set to n");
                g_class = "n";
            }
            prob = word_res[3].replace("]","").trim(); 
            console.log("Probability: " + prob);
            synonyms =  word_res[4].replace("]","").trim(); // 
            
            synonyms = synonyms.split(",");
            console.log("Synonyms: " + synonyms);
            if (synonyms.length === 1) {
                var is_it_syn = synonyms[0];
                if (is_it_syn === ""){
                    has_syn = false;}
                else {
                    has_syn = true;}}
            if (synonyms.length > 1) {
                has_syn = true;}

            //Create nodes         
            var word_term = null;
            var wordElement = document.createElement('u'); 
        
            var character_term = null;    
            var characterElement = null;

            var space_term = document.createTextNode(" ");
            var spaceElement = document.createElement('u')
            spaceElement.setAttribute("id", "space-class");
            spaceElement.appendChild(space_term);
            

            //Check if last char of word is a comma or punctation (Add tagNodes without underlines for those characters.)
            var last_char = word.charAt(word.length-1);
            wordContainsChar = /[,.!]/.test(last_char);
            if (wordContainsChar){ 
                characterElement = document.createElement('u');
                characterElement.setAttribute("id", "character-class");
                clean_term = word.substring(0, word.length-1);       
                word_term = document.createTextNode(clean_term);    
                character_term = document.createTextNode(last_char);
                characterElement.appendChild(character_term); }
            else {  
                clean_term = word;           
                word_term = document.createTextNode(clean_term);} //The whole word can be underlined. 
            
            console.log("Clean term: " + clean_term);
            //Add synonyms to dict
            if (has_syn) {
                console.log("The word has syn! - ");
                synonym_dict[clean_term] = []
                for (var t in synonyms){
                    var syn_object = synonyms[t].split(";");
                    console.log(syn_object);
                    var syn_prob = syn_object[1];
                    var syn = syn_object[0].replace("]","");
                    console.log(" - Syn: " + syn + " Probability: " + syn_prob);
                    term_prob_dict[syn] = parseFloat(syn_prob); 
                    synonym_dict[clean_term].push(syn);}}
            var syns_list = synonym_dict[clean_term];
                   
    
            //Set Attribute at wordElement
            console.log("ADDING WORD ELEMENT:");
            wordElement.appendChild(word_term); 
            console.log(word_term);
            current_terms_on_table.push(clean_term);
            nr_of_words+=1;  
            console.log("nmr of words: ");
            console.log(nr_of_words);
            if (g_class.includes("n")) {
                wordElement.setAttribute("id", "n-class");
                word_class_dict[clean_term] = "n-class";
                term_prob_dict[clean_term] = parseFloat(prob);}
                
            if (g_class.includes("w")) { 
                wordElement.setAttribute("id", "green-class"); 
                word_class_dict[clean_term] = "green-class";
                term_prob_dict[clean_term] = parseFloat(prob); 
                nr_attractive_words+=1;
                aW.textContent = nr_attractive_words; 
                wordElement.addEventListener("mouseover" , function( event ) {
                    set_PopupTable(event); });}
                    
            if (g_class.includes("m")) {
                wordElement.setAttribute("id", "red-class"); 
                word_class_dict[clean_term] = "red-class";
                term_prob_dict[clean_term] = -parseFloat(prob); 
                nr_exkluding_words+=1;
                eW.textContent=nr_exkluding_words;     
                wordElement.addEventListener("mouseover", function( event ) {
                    set_PopupTable(event); });}           
                
            EditTable.appendChild(wordElement);
            if (wordContainsChar){EditTable.appendChild(characterElement);}   
            EditTable.appendChild(spaceElement);

        console.log("------------------"); /* End of input term  */
    } 
             
        console.log(ongoingGame);
        console.log("END OF getMLResult");}  

    function set_PopupTable(event) {    
        PopupTable_rubric.textContent ="";
        PopupTable_text.textContent="";
        PopupTable_syn_start.textContent="";
        PopupTable_btns.textContent = "";
        PopupTable.style.display = "block";

        console.log("mouse over: ");
        console.log(event.target.id);
        console.log(event.target.textContent);

        if (event.target.id === "red-class") { 
            PopupTable.style.display = "block";
            checkSign.style.display="none";
            PopupTable.style.height ="200px";      
            mouse_on_red_word =  event.target.textContent;        
            
            const unchanched_wordElements = EditTable.children; 
            var unchanched_alternativeElements = null;
            var red_underlined = mouse_on_red_word;          
            
            if (mouse_on_red_word in synonym_dict) {
                var nr_alternatives = synonym_dict[mouse_on_red_word].length;}

            else {
                var nr_alternatives = 0;}
            
            
            if (nr_alternatives === 0){
                var info = "Oj då!  Du riskerar att minska antalet kvinnliga sökande med detta ord. För att öka ditt carpe score bör det bytas ut till ett mer attraherande ord.";
                var synonym_rubric = "Tyvärr hittade vi inte några lämpliga förslag. Testa dig fram på egen hand."}
            if (nr_alternatives ===1){
                var info = "Oj då!  Du riskerar att minska antalet kvinnliga sökande med detta ord. För att öka ditt carpe score bör det bytas ut till ett mer attraherande ord.";
                var synonym_rubric = "Vårt ordförslag:"}
            if (nr_alternatives >1){
                var info = "Oj då!  Du riskerar att minska antalet kvinnliga sökande med detta ord. För att öka ditt carpe score bör det bytas ut till ett mer attraherande ord.";
                var synonym_rubric = "Våra ordförslag:";}
    
            
            var red_word_node = document.createElement('u');
            red_word_node.setAttribute("id", "red-class");
            red_word_node.appendChild(document.createTextNode(red_underlined));
            var info_node = document.createTextNode(info);
            var syn_content_node = document.createTextNode(synonym_rubric);
            
            PopupTable_rubric.appendChild(red_word_node);
            PopupTable_text.appendChild(info_node);
            PopupTable_syn_start.appendChild(syn_content_node);
            
            //Add alternative buttons for each synonyme
            var syn_list = synonym_dict[mouse_on_red_word];

            for (var s in syn_list) {
                var alt_btn = document.createElement("button");
                alt_btn.setAttribute("id", "alt-btn");                
                alt_btn.innerHTML = syn_list[s];

                //Add alternative button to table
                PopupTable_btns.appendChild(alt_btn);
            
                // Add listener to alternative button  
                alt_btn.onclick = function (event) {
                    console.log("ALTERNATIVE BUTTON IS CLICKED");
                    var alternative_node = event.target;
                    var alternative_word = event.target.textContent; 
                    console.log(alternative_node);
                updateEditTable(alternative_word);
                updatePopupTable(alternative_node , alternative_word);
                updateResultTable();}}} 
        
        if (event.target.id === "green-class") {  
            PopupTable.style.display = "block";
            checkSign.style.display="none";
            PopupTable.style.height ="120px";      
            mouse_on_green_word =  event.target.textContent;

            var green_underlined = mouse_on_green_word;
            var info = "Bra jobbat!  Du attraherar fler kvinnliga sökande med detta ord. Vi har höjt ditt Carpe Score!";

            var green_word_node = document.createElement('u');
            var info_node = document.createTextNode(info);
            green_word_node.setAttribute("id", "green-class");
            green_word_node.appendChild(document.createTextNode(green_underlined));       
            
            PopupTable_rubric.appendChild(green_word_node);
            PopupTable_text.appendChild(info_node);}

        if (event.target.id === "purple-class") {
            PopupTable.style.display = "block";
            checkSign.style.display="none";
            PopupTable.style.height ="120px";   
            mouse_on_purple_word =  event.target.textContent;

            var purple_underlined = mouse_on_purple_word;
            var info = "Bra jobbat!  Eftersom du ändrade ordet kommer du att attrahera fler kvinnliga sökande. Vi har höjt ditt Carpe Score.";
            
            var purple_word_node = document.createElement('u');
            var info_node = document.createTextNode(info);     
            purple_word_node.setAttribute("id", "purple-class");
            purple_word_node.appendChild(document.createTextNode(purple_underlined));
                
            PopupTable_rubric.appendChild(purple_word_node);
            PopupTable_text.appendChild(info_node);};}


    function updateEditTable(alternative_word){
        console.log("Change Edit_table");
        
        console.log("Terms in current_term_on_table BEFORE change: ");   
        for (var i=0; i < current_terms_on_table.length; i++) {
            console.log(current_terms_on_table[i]);}

        console.log("Terms in EditTable BEFORE change: "); 
        var wordElements = EditTable.children; 
        for(var i=0; i<wordElements.length; i++){
            var wordElement = wordElements[i];
            console.log(wordElement.textContent);
            console.log(wordElement.id);}


        var wordElements = EditTable.children;       
        for(var i=0; i<wordElements.length; i++){
            var wordElement = wordElements[i];
            if (mouse_on_red_word.toLowerCase() === wordElement.textContent) {
                wordElement.textContent = alternative_word;
                wordElement.id = "purple-class";
                var index = current_terms_on_table.indexOf(mouse_on_red_word.toLowerCase());
                current_terms_on_table[index] = alternative_word;
                exkluding_words_before = nr_exkluding_words;
                changing_words_before = parseInt(nr_changed_words);
                            
                console.log("First nr exkluding words:");
                console.log(first_nr_exkluding_words);
        
                console.log("Changing words before");
                console.log(changing_words_before);
                
                nr_exkluding_words-=1;
                nr_changed_words +=1;

                console.log("Changing word after");
                console.log(nr_changed_words);
                
                eW.textContent=nr_exkluding_words;
                cW.textContent=nr_changed_words;}}
                

        console.log("Terms current_terms_on_table AFTER CHANGE: ");  
        for (var i=0; i < current_terms_on_table.length; i++) {
            console.log(current_terms_on_table[i]);}
    }

    function updatePopupTable(changed_node, changed_word) {
        console.log("Update PopupTable");
        //Change table and add undo button
        PopupTable_rubric.textContent ="";
        PopupTable_text.textContent="";
        PopupTable_syn_start.textContent="";
        PopupTable_btns.textContent = "";
        var info = "Du ändrade från " +mouse_on_red_word+ " till " + changed_word+".";
        
        var info_node = document.createTextNode(info);
        var undo_btn = document.createElement("button");
        undo_btn.setAttribute("id", "undo-btn");
        undo_btn.innerHTML = "Ångra ändring";
        PopupTable_text.appendChild(document.createTextNode(info));
        PopupTable_btns.appendChild(undo_btn);

        // Undo change   
        undo_btn.onclick = function (event) {
            document.getElementById("pop").style.display = "none";
            exkluding_words_before = nr_exkluding_words;
            changing_words_before = parseInt(nr_changed_words);

            nr_changed_words-=1;


            nr_exkluding_words+=1;
            console.log("LOADBAR-PURPLE IN CHANGE ALTERNATIVETABLE IF UNDO BUTTON");
            var keyFrames_changed = document.createTextNode('@keyframes loadbar-purple {0% { width:'+changing_words_before/first_nr_exkluding_words*100+'%; }100% { width: '+nr_changed_words/first_nr_exkluding_words*100+'%; }}'); 
            document.getElementsByTagName("style")[0].appendChild(keyFrames_changed); 
            var keyFrames_red = document.createTextNode('@keyframes loadbar-red {0% { width:' +exkluding_words_before/nr_of_words*100+'%; }100% { width: '+nr_exkluding_words/nr_of_words*100+'%; }}');
            document.getElementsByTagName("style")[0].appendChild(keyFrames_red);
            cW.textContent=nr_changed_words;
            eW.textContent=nr_exkluding_words;
            var wordElements = EditTable.children;
            for(var i=0; i<wordElements.length; i++){ 
                var wordElement = wordElements[i];
                if (wordElement.textContent === changed_word) {
                    wordElement.textContent = mouse_on_red_word;
                    wordElement.id = word_class_dict[mouse_on_red_word];}}};}

    function updateResultTable(){

        /* Update Carpe Score */
        var red_children = document.getElementById("red-class");
        console.log("how many children? + " +nr_exkluding_words);
        console.log("Calculate carpe_score of current terms on table:")
        var numerator =0;
        for (var i=0; i < current_terms_on_table.length; i++) {
            console.log(current_terms_on_table[i]);
            var current_term = current_terms_on_table[i];
            console.log("Term prob:");
            console.log(term_prob_dict[current_term]);
            numerator += term_prob_dict[current_term];}
        
        carpe_score = (100*(numerator/current_terms_on_table.length)) | 0;
        cS.textContent=carpe_score;
        console.log("Numerator:");
        console.log(numerator);
        console.log("Number of terms on table:");
        console.log(current_terms_on_table.length);
        console.log("Score:");
        console.log(carpe_score);
       
    
        /* Update result table */
        cS.textContent = carpe_score;
        eW.textContent = nr_exkluding_words;
        aW.textContent = nr_attractive_words;
        cW.textContent = nr_changed_words;
        console.log("UPDATE RESULT TABLE:    "     + nr_changed_words+ cW.textContent);

        circle.style.strokeDashoffset = 'calc(440 - (440 * ' +carpe_score+') / 100)';
        circle.style.animation = 'percent 3.0s 1'
   
        var keyFrames_circle = document.createTextNode('@keyframes percent {0% { stroke-dashoffset:'+carpe_score+';stroke-width: 0;}}');
        var keyFrames_red = document.createTextNode('@keyframes loadbar-red {0% { width:' +exkluding_words_before/nr_of_words*100+'%; }100% { width: '+nr_exkluding_words/nr_of_words*100+'%; }}');
        var keyFrames_green = document.createTextNode('@keyframes loadbar-green {0% { width: 0%; }100% { width: '+nr_attractive_words/nr_of_words*100+'%; }}');
        var keyFrames_changed = document.createTextNode('@keyframes loadbar-purple {0% { width:'+changing_words_before/first_nr_exkluding_words*100+'%; }100% { width: '+nr_changed_words/first_nr_exkluding_words*100+'%; }}'); 
        document.getElementsByTagName("style")[0].appendChild(keyFrames_circle); 
        document.getElementsByTagName("style")[0].appendChild(keyFrames_red); 
        document.getElementsByTagName("style")[0].appendChild(keyFrames_green); 
        document.getElementsByTagName("style")[0].appendChild(keyFrames_changed);


        if (ongoingGame){
            if (nr_exkluding_words===0){
                circle.style.animation = 'percent 3.0s 1'
            var keyFrames_circle1 = document.createTextNode('@keyframes percent {0% {stroke-dashoffset:0;}}');
            document.getElementsByTagName("style")[0].appendChild(keyFrames_circle1); 
            PopupTable_rubric.style.fontSize = "15px";
            PopupTable_rubric.textContent ="Bra jobbat! Du har ändrat alla rödmarkerade ord! ";
            PopupTable_text.textContent="Vill du höja ditt Carpe Score ytterligare kan du testa ändra på egen hand.";
            PopupTable_text.style.fontSize = "10px";
            PopupTable_syn_start.textContent="";
            PopupTable_btns.textContent = "";
            PopupTable.style.display = "block";
            PopupTable.style.height ="205px"; 
            PopupTable.style.width; "300px";
            PopupTable.style.textAlign = "center";
            checkSign.style.display="block";}}
    }

    function POST_unclassified_description(){
        const contentDiv = document.getElementById("edit-table");
        description = contentDiv.textContent;
        document.getElementById("h-content").value = description;
        document.getElementById("analyze-area").action += ":" + name + ":" + target +":" + ongoingGame+ ":"+ carpe_score+  ":" + first_nr_exkluding_words +":" + nr_exkluding_words +":" + exkluding_words_before + ":" + nr_attractive_words + ":" + nr_changed_words + ":" +changing_words_before + ":" + nr_of_words; }    
        
    function POST_classified_description(){
        document.getElementById("analyze-area").action += ":" + name + ":" + target +":" + ongoingGame+ ":"+ carpe_score+  ":" + first_nr_exkluding_words +":" + nr_exkluding_words +":" + ":" + exkluding_words_before + ":" + nr_attractive_words + ":" + nr_changed_words + ":" +changing_words_before + ":" + nr_of_words; }    
      
    function initiateResultValues(){
        console.log("INITIATE---------------------------------------------------");
        carpe_score = 0;
        first_nr_exkluding_words = 0;
        nr_exkluding_words = 0;
        exkluding_words_before = 0;
        nr_attractive_words = 0;
        nr_changed_words = 0;
        changing_words_before = 0;
        nr_of_words=0;}


    function LoadResultTable(){        
            cS_node= document.createTextNode(carpe_score);
            eW_node= document.createTextNode(nr_exkluding_words);
            aW_node= document.createTextNode(nr_attractive_words);
            cW_node= document.createTextNode(nr_changed_words);
            console.log("------------------CREAAAAATINNNG -----------------")
            cS.appendChild(cS_node);
            eW.appendChild(eW_node);
            aW.appendChild(aW_node);
            cW.appendChild(cW_node);

            var keyFrames_circle = document.createTextNode('@keyframes percent {0%  { stroke-dashoffset:'+carpe_score+';}}');
            var keyFrames_red = document.createTextNode('@keyframes loadbar-red {0% {  width: 100%; }100% { width: '+nr_exkluding_words/nr_of_words*100+'%; }}');
            var keyFrames_green = document.createTextNode('@keyframes loadbar-green {0% { width: 100%; }100% { width: '+nr_attractive_words/nr_of_words*100+'%; }}');
            var keyFrames_changed = document.createTextNode('@keyframes loadbar-purple {0% { width: 100%; }100% { width: '+nr_changed_words/first_nr_exkluding_words*100+'%; }}'); 
            circle.style.strokeDashoffset =  'calc(440 - (440 * ' +carpe_score+') / 100)';
            circle.style.animation = 'percent 1.0s 3'
            document.getElementsByTagName("style")[0].appendChild(keyFrames_circle); 
            document.getElementsByTagName("style")[0].appendChild(keyFrames_red); 
            document.getElementsByTagName("style")[0].appendChild(keyFrames_green); 
            document.getElementsByTagName("style")[0].appendChild(keyFrames_changed); }

        
        function ShowCopyStatus(){
            var buttonstatus =  document.getElementById("button-status");
            buttonstatus.style.marginLeft = "11px";
            buttonstatus.innerHTML = "Kopirat!";}

        function ShowSaveStatus(){
            var buttonstatus =  document.getElementById("button-status");
            buttonstatus.style.marginLeft = "100px";
            buttonstatus.innerHTML = "Sparat!"; }

        function ResetTable(){
            document.getElementById("reset-btn").style.display="none";
            EditTable.textContent = " Här knappar du in din annons...";
            ongoingGame = false;
            synonym_dict = {}
            word_class_dict = {};
            term_prob_dict = {};
            current_terms_on_table = [];
            initiateResultValues();
            updateResultTable();}       
</script>

</body>
</html>

